* {
    box-sizing: border-box;
}

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}



body {
    position: relative;
    color: #212121;
    line-height: 1.5;
    margin: 0;
    background-size: cover;
    padding-bottom: 20px;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.search-form {
    width: 100%;
    height: 40px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgba(234, 95, 3, 0.5), rgba(112, 210, 8, 0.3));
    margin-bottom: 15px;
    z-index: 100;
}

.search-form__input {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    color:rgb(244, 23, 23);
    width: 40%;
    height: 60%;
    margin-right: 10px;
    border: transparent;
    border-radius: 5px;
}

.search-form__btn {
    height: 60%;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: rgb(239, 243, 238);
    background-image: linear-gradient(to top, rgba(7, 23, 197, 0.5), rgba(47, 48, 58, 0.3));
    border: transparent;
    border-radius: 4px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: auto;
    max-width: 1600px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}


.gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery__link {
    position: relative;
    display: block;
    text-decoration: none;
    transition: transform var(--animation-duration) var(--timing-function);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}

.gallery__link:hover {
    transform: scale(1.03);
}

.gallery__link:hover {
    cursor: zoom-in;
}

.info {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-evenly;
    background-color: rgba(47, 48, 58, 0.7);
}

.info-item {
    display: block;
    margin: 0;
    font-size: 11px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fafafa;
}

.load-more {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: rgb(239, 243, 238);
    width: 30%;
    height: 25px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.2));
    border: transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

}

.autoload_text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: rgb(27, 31, 234);
    margin-left: 15px;
}